GConf2-0:3.2.6-8.amzn2.0.2.x86_64
GConf2-devel-0:3.2.6-8.amzn2.0.2.x86_64
GeoIP-0:1.5.0-11.amzn2.0.2.x86_64
GraphicsMagick-0:1.3.32-2.amzn2.x86_64
GraphicsMagick-c++-0:1.3.32-2.amzn2.x86_64
ImageMagick-0:6.7.8.9-15.amzn2.0.2.x86_64
ImageMagick-devel-0:6.7.8.9-15.amzn2.0.2.x86_64
ModemManager-glib-0:1.6.10-1.amzn2.x86_64
NetworkManager-glib-1:1.12.0-8.amzn2.0.2.x86_64
OpenEXR-libs-0:1.7.1-7.amzn2.0.2.x86_64
PackageKit-0:1.1.5-2.amzn2.0.2.x86_64
PackageKit-glib-0:1.1.5-2.amzn2.0.2.x86_64
PackageKit-yum-0:1.1.5-2.amzn2.0.2.x86_64
PyYAML-0:3.10-11.amzn2.0.2.x86_64
SDL-0:1.2.15-14.amzn2.0.2.x86_64
Xaw3d-0:1.6.2-12.amzn2.0.1.x86_64
Xaw3d-devel-0:1.6.2-12.amzn2.0.1.x86_64
abattis-cantarell-fonts-0:0.0.25-1.amzn2.noarch
acl-0:2.2.51-14.amzn2.x86_64
acpid-0:2.0.19-9.amzn2.0.1.x86_64
adcli-0:0.8.1-6.amzn2.0.1.x86_64
adwaita-cursor-theme-0:3.26.0-1.amzn2.noarch
adwaita-gtk2-theme-0:3.22.2-2.amzn2.x86_64
adwaita-icon-theme-0:3.26.0-1.amzn2.noarch
alsa-lib-0:1.1.4.1-2.amzn2.x86_64
alsa-plugins-pulseaudio-0:1.1.1-1.amzn2.0.2.x86_64
alsa-utils-0:1.1.3-2.amzn2.0.1.x86_64
amazon-linux-extras-0:1.6.9-2.amzn2.noarch
amazon-ssm-agent-0:2.3.662.0-1.amzn2.x86_64
amazon-workspaces-theme-0:1.0-200006.0.noarch
apache-commons-logging-0:1.1.2-7.amzn2.noarch
apr-0:1.6.3-5.amzn2.0.2.x86_64
apr-util-0:1.6.1-5.amzn2.0.2.x86_64
apr-util-bdb-0:1.6.1-5.amzn2.0.2.x86_64
arc-theme-0:20170302-9.amzn2.noarch
at-0:3.1.13-23.amzn2.x86_64
at-spi2-atk-0:2.22.0-2.amzn2.0.2.x86_64
at-spi2-atk-devel-0:2.22.0-2.amzn2.0.2.x86_64
at-spi2-core-0:2.22.0-1.amzn2.0.2.x86_64
at-spi2-core-devel-0:2.22.0-1.amzn2.0.2.x86_64
atk-0:2.22.0-3.amzn2.0.2.x86_64
atk-devel-0:2.22.0-3.amzn2.0.2.x86_64
atkmm-0:2.24.2-1.amzn2.0.2.x86_64
atlas-0:3.10.1-12.amzn2.0.2.x86_64
atril-0:1.20.2-1.amzn2.0.1.x86_64
atril-libs-0:1.20.2-1.amzn2.0.1.x86_64
audit-0:2.8.1-3.amzn2.1.x86_64
audit-libs-0:2.8.1-3.amzn2.1.x86_64
authconfig-0:6.2.8-30.amzn2.0.2.x86_64
autoconf-0:2.69-11.amzn2.noarch
autocorr-de-1:5.3.6.1-21.amzn2.0.2.noarch
autocorr-en-1:5.3.6.1-21.amzn2.0.2.noarch
autocorr-fr-1:5.3.6.1-21.amzn2.0.2.noarch
autocorr-ja-1:5.3.6.1-21.amzn2.0.2.noarch
autocorr-ko-1:5.3.6.1-21.amzn2.0.2.noarch
automake-0:1.13.4-3.1.amzn2.noarch
avahi-glib-0:0.6.31-19.amzn2.x86_64
avahi-libs-0:0.6.31-19.amzn2.x86_64
avalon-framework-0:4.3-10.1.amzn2.noarch
avalon-logkit-0:2.1-14.1.amzn2.noarch
awscli-0:1.16.102-1.amzn2.0.1.noarch
babl-0:0.1.10-10.amzn2.x86_64
baekmuk-ttf-batang-fonts-0:2.2-36.amzn2.noarch
baekmuk-ttf-dotum-fonts-0:2.2-36.amzn2.noarch
baekmuk-ttf-fonts-common-0:2.2-36.amzn2.noarch
baekmuk-ttf-fonts-ghostscript-0:2.2-36.amzn2.noarch
baekmuk-ttf-gulim-fonts-0:2.2-36.amzn2.noarch
baekmuk-ttf-hline-fonts-0:2.2-36.amzn2.noarch
basesystem-0:10.0-7.amzn2.0.1.noarch
bash-0:4.2.46-30.amzn2.x86_64
bc-0:1.06.95-13.amzn2.0.2.x86_64
bind-export-libs-32:9.11.4-9.P2.amzn2.0.2.x86_64
bind-libs-lite-32:9.11.4-9.P2.amzn2.0.2.x86_64
bind-license-32:9.11.4-9.P2.amzn2.0.2.noarch
binutils-0:2.29.1-29.amzn2.x86_64
bison-0:3.0.4-6.amzn2.0.2.x86_64
boost-date-time-0:1.53.0-27.amzn2.0.3.x86_64
boost-filesystem-0:1.53.0-27.amzn2.0.3.x86_64
boost-iostreams-0:1.53.0-27.amzn2.0.3.x86_64
boost-system-0:1.53.0-27.amzn2.0.3.x86_64
boost-thread-0:1.53.0-27.amzn2.0.3.x86_64
byacc-0:1.9.20130304-3.amzn2.0.2.x86_64
bzip2-0:1.0.6-13.amzn2.0.2.x86_64
bzip2-devel-0:1.0.6-13.amzn2.0.2.x86_64
bzip2-libs-0:1.0.6-13.amzn2.0.2.x86_64
ca-certificates-0:2018.2.22-70.0.amzn2.noarch
cairo-0:1.14.8-2.amzn2.0.2.x86_64
cairo-devel-0:1.14.8-2.amzn2.0.2.x86_64
cairo-gobject-0:1.14.8-2.amzn2.0.2.x86_64
cairo-gobject-devel-0:1.14.8-2.amzn2.0.2.x86_64
cairomm-0:1.12.0-1.amzn2.0.2.x86_64
caja-0:1.20.2-1.amzn2.x86_64
caja-extensions-0:1.20.2-1.amzn2.x86_64
caja-schemas-0:1.20.2-1.amzn2.x86_64
cdparanoia-libs-0:10.2-17.amzn2.0.2.x86_64
chkconfig-0:1.7.4-1.amzn2.0.2.x86_64
chrony-0:3.2-1.amzn2.0.5.x86_64
cloud-init-0:18.5-2.amzn2.noarch
cloud-utils-growpart-0:0.31-2.amzn2.noarch
clucene-contribs-lib-0:2.3.3.4-11.amzn2.0.2.x86_64
clucene-core-0:2.3.3.4-11.amzn2.0.2.x86_64
clutter-0:1.26.2-2.amzn2.x86_64
clutter-gst3-0:3.0.22-1.amzn2.0.1.x86_64
clutter-gtk-0:1.8.4-1.amzn2.x86_64
cogl-0:1.22.2-2.amzn2.x86_64
colord-libs-0:1.3.4-1.amzn2.0.2.x86_64
copy-jdk-configs-0:3.3-10.amzn2.noarch
coreutils-0:8.22-21.amzn2.x86_64
cpio-0:2.11-27.amzn2.x86_64
cpp-0:7.3.1-6.amzn2.0.4.x86_64
cracklib-0:2.9.0-11.amzn2.0.2.x86_64
cracklib-dicts-0:2.9.0-11.amzn2.0.2.x86_64
cronie-0:1.4.11-19.amzn2.x86_64
cronie-anacron-0:1.4.11-19.amzn2.x86_64
crontabs-0:1.11-6.20121102git.amzn2.noarch
cryptsetup-0:1.7.4-4.amzn2.x86_64
cryptsetup-libs-0:1.7.4-4.amzn2.x86_64
cscope-0:15.8-10.amzn2.0.2.x86_64
ctags-0:5.8-13.amzn2.0.2.x86_64
cups-client-1:1.6.3-35.amzn2.x86_64
cups-libs-1:1.6.3-35.amzn2.x86_64
curl-0:7.61.1-12.amzn2.0.1.x86_64
cyrus-sasl-gssapi-0:2.1.26-23.amzn2.x86_64
cyrus-sasl-lib-0:2.1.26-23.amzn2.x86_64
cyrus-sasl-md5-0:2.1.26-23.amzn2.x86_64
cyrus-sasl-plain-0:2.1.26-23.amzn2.x86_64
cyrus-sasl-scram-0:2.1.26-23.amzn2.x86_64
dbus-1:1.10.24-7.amzn2.x86_64
dbus-devel-1:1.10.24-7.amzn2.x86_64
dbus-glib-0:0.100-7.2.amzn2.x86_64
dbus-libs-1:1.10.24-7.amzn2.x86_64
dbus-python-0:1.1.1-9.amzn2.0.2.x86_64
dbus-x11-1:1.10.24-7.amzn2.x86_64
dconf-0:0.26.0-2.amzn2.0.2.x86_64
dcraw-0:9.19-6.amzn2.0.2.x86_64
dejavu-fonts-common-0:2.33-6.amzn2.noarch
dejavu-sans-fonts-0:2.33-6.amzn2.noarch
dejavu-sans-mono-fonts-0:2.33-6.amzn2.noarch
dejavu-serif-fonts-0:2.33-6.amzn2.noarch
desktop-file-utils-0:0.23-1.amzn2.0.2.x86_64
device-mapper-7:1.02.146-4.amzn2.0.2.x86_64
device-mapper-libs-7:1.02.146-4.amzn2.0.2.x86_64
dhclient-12:4.2.5-77.amzn2.1.1.x86_64
dhcp-common-12:4.2.5-77.amzn2.1.1.x86_64
dhcp-libs-12:4.2.5-77.amzn2.1.1.x86_64
diffstat-0:1.57-4.amzn2.0.2.x86_64
diffutils-0:3.3-4.amzn2.0.2.x86_64
djvulibre-libs-0:3.5.25.3-14.amzn2.x86_64
dleyna-connector-dbus-0:0.2.0-2.amzn2.0.2.x86_64
dleyna-core-0:0.5.0-1.amzn2.0.2.x86_64
dleyna-server-0:0.5.0-3.amzn2.x86_64
dosfstools-0:3.0.20-9.amzn2.0.2.x86_64
doxygen-1:1.8.5-3.amzn2.0.2.x86_64
dracut-0:033-535.amzn2.1.3.x86_64
dracut-config-generic-0:033-535.amzn2.1.3.x86_64
dwz-0:0.11-3.amzn2.0.2.x86_64
dyninst-0:9.3.1-1.amzn2.0.2.x86_64
e2fsprogs-0:1.42.9-12.amzn2.0.2.x86_64
e2fsprogs-libs-0:1.42.9-12.amzn2.0.2.x86_64
ec2-utils-0:1.0-2.amzn2.noarch
ed-0:1.9-4.amzn2.0.2.x86_64
efivar-libs-0:31-4.amzn2.0.4.x86_64
elfutils-0:0.176-2.amzn2.x86_64
elfutils-default-yama-scope-0:0.176-2.amzn2.noarch
elfutils-libelf-0:0.176-2.amzn2.x86_64
elfutils-libelf-devel-0:0.176-2.amzn2.x86_64
elfutils-libs-0:0.176-2.amzn2.x86_64
emacs-filesystem-1:25.3-3.amzn2.0.1.noarch
enchant-1:1.6.0-8.amzn2.0.2.x86_64
engrampa-0:1.20.0-1.amzn2.x86_64
eom-0:1.20.0-3.amzn2.x86_64
evolution-0:3.22.6-14.amzn2.x86_64
evolution-data-server-0:3.22.7-8.amzn2.x86_64
evolution-ews-0:3.22.6-6.amzn2.0.2.x86_64
evolution-mapi-0:3.22.6-1.amzn2.0.2.x86_64
exempi-0:2.2.0-9.amzn2.x86_64
expat-0:2.1.0-10.amzn2.0.2.x86_64
expat-devel-0:2.1.0-10.amzn2.0.2.x86_64
farstream-0:0.1.2-8.amzn2.0.1.x86_64
fftw-libs-double-0:3.3.3-8.amzn2.0.2.x86_64
file-0:5.11-35.amzn2.0.1.x86_64
file-libs-0:5.11-35.amzn2.0.1.x86_64
filesystem-0:3.2-25.amzn2.0.4.x86_64
findutils-1:4.5.11-5.amzn2.0.2.x86_64
fipscheck-0:1.4.1-6.amzn2.0.2.x86_64
fipscheck-lib-0:1.4.1-6.amzn2.0.2.x86_64
firefox-0:60.8.0-1.amzn2ws.x86_64
flac-libs-0:1.3.0-5.amzn2.0.2.x86_64
flex-0:2.5.37-3.amzn2.0.3.x86_64
flute-0:1.3.0-11.OOo31.amzn2.noarch
fontconfig-0:2.10.95-11.amzn2.0.2.x86_64
fontconfig-devel-0:2.10.95-11.amzn2.0.2.x86_64
fontpackages-filesystem-0:1.44-8.amzn2.noarch
fortune-mod-0:1.99.1-25.amzn2.x86_64
freetype-0:2.4.11-15.amzn2.0.2.x86_64
freetype-devel-0:2.4.11-15.amzn2.0.2.x86_64
fribidi-0:0.19.4-6.amzn2.0.2.x86_64
fuse-0:2.9.2-11.amzn2.x86_64
fuse-libs-0:2.9.2-11.amzn2.x86_64
gamin-0:0.1.10-16.amzn2.0.2.x86_64
gawk-0:4.0.2-4.amzn2.1.2.x86_64
gcc-0:7.3.1-6.amzn2.0.4.x86_64
gcc-c++-0:7.3.1-6.amzn2.0.4.x86_64
gcc-gfortran-0:7.3.1-6.amzn2.0.4.x86_64
gcr-0:3.20.0-1.amzn2.0.2.x86_64
gd-0:2.0.35-26.amzn2.0.2.x86_64
gdb-0:8.0.1-30.amzn2.0.3.x86_64
gdbm-1:1.13-6.amzn2.0.2.x86_64
gdisk-0:0.8.6-5.amzn2.0.2.x86_64
gdk-pixbuf2-0:2.36.5-1.amzn2.0.2.x86_64
gdk-pixbuf2-devel-0:2.36.5-1.amzn2.0.2.x86_64
gegl-0:0.2.0-19.amzn2.x86_64
generic-logos-0:18.0.0-4.amzn2.noarch
geoclue2-0:2.4.5-1.amzn2.0.2.x86_64
geocode-glib-0:3.20.1-1.amzn2.0.2.x86_64
geronimo-jms-0:1.1.1-19.amzn2.noarch
gettext-0:0.19.8.1-2.amzn2.0.2.x86_64
gettext-common-devel-0:0.19.8.1-2.amzn2.0.2.noarch
gettext-devel-0:0.19.8.1-2.amzn2.0.2.x86_64
gettext-libs-0:0.19.8.1-2.amzn2.0.2.x86_64
ghostscript-0:9.06-8.amzn2.0.5.x86_64
ghostscript-devel-0:9.06-8.amzn2.0.5.x86_64
ghostscript-fonts-0:5.50-32.amzn2.noarch
giflib-0:4.1.6-9.amzn2.0.2.x86_64
giflib-devel-0:4.1.6-9.amzn2.0.2.x86_64
gimp-2:2.8.22-1.amzn2.x86_64
gimp-libs-2:2.8.22-1.amzn2.x86_64
git-0:2.17.2-2.amzn2.x86_64
git-core-0:2.17.2-2.amzn2.x86_64
git-core-doc-0:2.17.2-2.amzn2.noarch
gl-manpages-0:1.1-7.20130122.amzn2.noarch
glib-networking-0:2.50.0-1.amzn2.0.2.x86_64
glib2-0:2.56.1-4.amzn2.x86_64
glib2-devel-0:2.56.1-4.amzn2.x86_64
glibc-0:2.26-32.amzn2.0.2.x86_64
glibc-all-langpacks-0:2.26-32.amzn2.0.2.x86_64
glibc-common-0:2.26-32.amzn2.0.2.x86_64
glibc-devel-0:2.26-32.amzn2.0.2.x86_64
glibc-headers-0:2.26-32.amzn2.0.2.x86_64
glibc-langpack-de-0:2.26-32.amzn2.0.2.x86_64
glibc-langpack-en-0:2.26-32.amzn2.0.2.x86_64
glibc-langpack-fr-0:2.26-32.amzn2.0.2.x86_64
glibc-langpack-ja-0:2.26-32.amzn2.0.2.x86_64
glibc-langpack-ko-0:2.26-32.amzn2.0.2.x86_64
glibc-locale-source-0:2.26-32.amzn2.0.2.x86_64
glibc-minimal-langpack-0:2.26-32.amzn2.0.2.x86_64
glibmm24-0:2.50.0-1.amzn2.0.2.x86_64
glx-utils-0:8.2.0-3.amzn2.0.1.x86_64
gmp-1:6.0.0-15.amzn2.0.2.x86_64
gmp-devel-1:6.0.0-15.amzn2.0.2.x86_64
gnome-colors-icon-theme-0:5.5.1-10.amzn2.noarch
gnome-desktop3-0:3.22.2-2.amzn2.0.2.x86_64
gnome-icon-theme-0:3.12.0-1.amzn2.noarch
gnome-keyring-0:3.20.0-3.amzn2.0.2.x86_64
gnome-keyring-pam-0:3.20.0-3.amzn2.0.2.x86_64
gnome-online-accounts-0:3.26.2-1.amzn2.x86_64
gnome-packagekit-0:3.22.1-2.amzn2.0.2.x86_64
gnome-packagekit-common-0:3.22.1-2.amzn2.0.2.x86_64
gnome-packagekit-installer-0:3.22.1-2.amzn2.0.2.x86_64
gnome-packagekit-updater-0:3.22.1-2.amzn2.0.2.x86_64
gnome-terminal-0:3.22.1-2.amzn2.x86_64
gnome-themes-standard-0:3.22.2-2.amzn2.x86_64
gnupg2-0:2.0.22-5.amzn2.0.3.x86_64
gnutls-0:3.3.29-9.amzn2.x86_64
gnutls-c++-0:3.3.29-9.amzn2.x86_64
gnutls-dane-0:3.3.29-9.amzn2.x86_64
gnutls-devel-0:3.3.29-9.amzn2.x86_64
gobject-introspection-0:1.50.0-1.amzn2.0.2.x86_64
gom-0:0.3.2-1.amzn2.0.2.x86_64
google-chrome-stable-0:78.0.3904.108-1.x86_64
google-crosextra-caladea-fonts-0:1.002-0.4.20130214.amzn2.noarch
google-crosextra-carlito-fonts-0:1.103-0.2.20130920.amzn2.noarch
google-noto-fonts-common-0:20141117-5.amzn2.noarch
google-noto-sans-fonts-0:20141117-5.amzn2.noarch
google-noto-sans-korean-fonts-0:20141117-5.amzn2.noarch
google-noto-sans-ui-fonts-0:20141117-5.amzn2.noarch
google-noto-serif-fonts-0:20141117-5.amzn2.noarch
gpgme-0:1.3.2-5.amzn2.0.2.x86_64
gpm-0:1.20.7-15.amzn2.0.2.x86_64
gpm-devel-0:1.20.7-15.amzn2.0.2.x86_64
gpm-libs-0:1.20.7-15.amzn2.0.2.x86_64
graphite2-0:1.3.10-1.amzn2.0.2.x86_64
graphite2-devel-0:1.3.10-1.amzn2.0.2.x86_64
grep-0:2.20-3.amzn2.0.2.x86_64
grilo-0:0.3.3-1.amzn2.0.2.x86_64
grilo-plugins-0:0.3.4-3.amzn2.x86_64
groff-base-0:1.22.2-8.amzn2.0.2.x86_64
grub2-1:2.02-35.amzn2.0.4.x86_64
grub2-common-1:2.02-35.amzn2.0.4.noarch
grub2-pc-1:2.02-35.amzn2.0.4.x86_64
grub2-pc-modules-1:2.02-35.amzn2.0.4.noarch
grub2-tools-1:2.02-35.amzn2.0.4.x86_64
grub2-tools-extra-1:2.02-35.amzn2.0.4.x86_64
grub2-tools-minimal-1:2.02-35.amzn2.0.4.x86_64
grubby-0:8.28-23.amzn2.0.1.x86_64
gsettings-desktop-schemas-0:3.24.1-2.amzn2.x86_64
gsm-0:1.0.13-11.amzn2.0.2.x86_64
gssdp-0:1.0.1-1.amzn2.0.2.x86_64
gssproxy-0:0.7.0-17.amzn2.x86_64
gstreamer-0:0.10.36-7.amzn2.0.2.x86_64
gstreamer-plugins-bad-free-0:0.10.23-42.amzn2.x86_64
gstreamer-plugins-base-0:0.10.36-18.amzn2.x86_64
gstreamer-plugins-good-0:0.10.31-20.amzn2.x86_64
gstreamer-tools-0:0.10.36-7.amzn2.0.2.x86_64
gstreamer1-0:1.10.4-2.amzn2.0.2.x86_64
gstreamer1-plugins-bad-free-0:1.10.4-3.amzn2.x86_64
gstreamer1-plugins-bad-free-gtk-0:1.10.4-3.amzn2.x86_64
gstreamer1-plugins-base-0:1.10.4-1.amzn2.0.2.x86_64
gstreamer1-plugins-good-0:1.10.4-2.amzn2.0.1.x86_64
gtk-murrine-engine-0:0.98.2-13.amzn2.x86_64
gtk-update-icon-cache-0:3.22.26-4.amzn2.x86_64
gtk2-0:2.24.31-1.amzn2.0.2.x86_64
gtk2-engines-0:2.20.2-14.amzn2.x86_64
gtk3-0:3.22.26-4.amzn2.x86_64
gtk3-devel-0:3.22.26-4.amzn2.x86_64
gtkmm30-0:3.22.2-1.amzn2.x86_64
gtksourceview2-0:2.11.2-24.amzn2.x86_64
gtksourceview3-0:3.22.2-1.amzn2.0.2.x86_64
gtkspell-0:2.0.16-8.amzn2.0.2.x86_64
gtkspell3-0:3.0.3-4.amzn2.0.2.x86_64
gupnp-0:1.0.1-1.amzn2.0.2.x86_64
gupnp-av-0:0.12.10-1.amzn2.0.2.x86_64
gupnp-dlna-0:0.10.5-1.amzn2.0.2.x86_64
gupnp-igd-0:0.2.4-1.amzn2.0.2.x86_64
gvfs-0:1.30.4-5.amzn2.0.1.x86_64
gvfs-client-0:1.30.4-5.amzn2.0.1.x86_64
gvfs-fuse-0:1.30.4-5.amzn2.0.1.x86_64
gvfs-smb-0:1.30.4-5.amzn2.0.1.x86_64
gzip-0:1.5-10.amzn2.x86_64
hardlink-1:1.3-3.amzn2.x86_64
harfbuzz-0:1.3.2-1.amzn2.0.2.x86_64
harfbuzz-devel-0:1.3.2-1.amzn2.0.2.x86_64
harfbuzz-icu-0:1.3.2-1.amzn2.0.2.x86_64
hicolor-icon-theme-0:0.12-7.amzn2.noarch
highlight-0:3.13-3.amzn2.0.2.x86_64
hostname-0:3.13-3.amzn2.0.2.x86_64
hunspell-0:1.3.2-15.amzn2.0.2.x86_64
hunspell-de-0:0.20120607-4.amzn2.noarch
hunspell-en-0:0.20121024-6.amzn2.0.1.noarch
hunspell-en-GB-0:0.20121024-6.amzn2.0.1.noarch
hunspell-en-US-0:0.20121024-6.amzn2.0.1.noarch
hunspell-fr-0:4.6-4.amzn2.noarch
hunspell-ko-0:0.5.5-5.amzn2.noarch
hwdata-0:0.252-8.8.amzn2.x86_64
hyphen-0:2.8.6-5.amzn2.0.2.x86_64
hyphen-de-0:0.20060120-11.amzn2.noarch
hyphen-en-0:2.8.6-5.amzn2.0.2.noarch
hyphen-fr-0:2.0-8.amzn2.noarch
ibus-0:1.5.17-2.amzn2.x86_64
ibus-gtk2-0:1.5.17-2.amzn2.x86_64
ibus-gtk3-0:1.5.17-2.amzn2.x86_64
ibus-hangul-0:1.4.2-10.amzn2.0.2.x86_64
ibus-kkc-0:1.5.18-7.amzn2.0.2.x86_64
ibus-libs-0:1.5.17-2.amzn2.x86_64
ibus-setup-0:1.5.17-2.amzn2.noarch
ilmbase-0:1.0.3-7.amzn2.0.2.x86_64
indent-0:2.2.11-13.amzn2.0.2.x86_64
info-0:5.1-5.amzn2.x86_64
initscripts-0:9.49.47-1.amzn2.0.1.x86_64
intltool-0:0.50.2-7.amzn2.noarch
ipa-gothic-fonts-0:003.03-5.amzn2.noarch
ipa-mincho-fonts-0:003.03-5.amzn2.noarch
ipa-pgothic-fonts-0:003.03-5.amzn2.noarch
ipa-pmincho-fonts-0:003.03-5.amzn2.noarch
iproute-0:4.15.0-1.amzn2.0.3.x86_64
iptables-0:1.4.21-24.1.amzn2.x86_64
iputils-0:20160308-10.amzn2.0.2.x86_64
irqbalance-2:1.5.0-2.amzn2.0.1.x86_64
iso-codes-0:3.46-2.amzn2.noarch
jasper-devel-0:1.900.1-33.amzn2.x86_64
jasper-libs-0:1.900.1-33.amzn2.x86_64
java-1.8.0-openjdk-1:1.8.0.222.b10-0.amzn2.0.1.x86_64
java-1.8.0-openjdk-headless-1:1.8.0.222.b10-0.amzn2.0.1.x86_64
javamail-0:1.4.6-8.amzn2.noarch
javapackages-tools-0:3.4.1-11.amzn2.noarch
jbigkit-libs-0:2.0-11.amzn2.0.2.x86_64
jq-0:1.5-1.amzn2.0.2.x86_64
json-c-0:0.11-4.amzn2.0.3.x86_64
json-glib-0:1.2.6-1.amzn2.0.2.x86_64
kernel-0:4.14.47-64.38.amzn2.x86_64
kernel-0:4.14.154-128.181.amzn2.x86_64
kernel-devel-0:4.14.154-128.181.amzn2.x86_64
kernel-headers-0:4.14.154-128.181.amzn2.x86_64
keyutils-0:1.5.8-3.amzn2.0.2.x86_64
keyutils-libs-0:1.5.8-3.amzn2.0.2.x86_64
kmod-0:25-3.amzn2.0.2.x86_64
kmod-libs-0:25-3.amzn2.0.2.x86_64
kpartx-0:0.4.9-119.amzn2.1.x86_64
krb5-libs-0:1.15.1-20.amzn2.0.1.x86_64
krb5-workstation-0:1.15.1-20.amzn2.0.1.x86_64
lcms2-0:2.6-3.amzn2.0.2.x86_64
lcms2-devel-0:2.6-3.amzn2.0.2.x86_64
less-0:458-9.amzn2.0.2.x86_64
libGLEW-0:1.10.0-5.amzn2.0.2.x86_64
libICE-0:1.0.9-9.amzn2.0.2.x86_64
libICE-devel-0:1.0.9-9.amzn2.0.2.x86_64
libSM-0:1.2.2-2.amzn2.0.2.x86_64
libSM-devel-0:1.2.2-2.amzn2.0.2.x86_64
libX11-0:1.6.5-2.amzn2.0.2.x86_64
libX11-common-0:1.6.5-2.amzn2.0.2.noarch
libX11-devel-0:1.6.5-2.amzn2.0.2.x86_64
libXScrnSaver-0:1.2.2-6.1.amzn2.0.2.x86_64
libXau-0:1.0.8-2.1.amzn2.0.2.x86_64
libXau-devel-0:1.0.8-2.1.amzn2.0.2.x86_64
libXaw-0:1.0.13-4.amzn2.0.2.x86_64
libXcomposite-0:0.4.4-4.1.amzn2.0.2.x86_64
libXcomposite-devel-0:0.4.4-4.1.amzn2.0.2.x86_64
libXcursor-0:1.1.15-1.amzn2.x86_64
libXcursor-devel-0:1.1.15-1.amzn2.x86_64
libXdamage-0:1.1.4-4.1.amzn2.0.2.x86_64
libXdamage-devel-0:1.1.4-4.1.amzn2.0.2.x86_64
libXdmcp-0:1.1.2-6.amzn2.0.2.x86_64
libXext-0:1.3.3-3.amzn2.0.2.x86_64
libXext-devel-0:1.3.3-3.amzn2.0.2.x86_64
libXfixes-0:5.0.3-1.amzn2.0.2.x86_64
libXfixes-devel-0:5.0.3-1.amzn2.0.2.x86_64
libXfont-0:1.5.2-1.amzn2.0.2.x86_64
libXfont2-0:2.0.1-2.amzn2.0.2.x86_64
libXft-0:2.3.2-2.amzn2.0.2.x86_64
libXft-devel-0:2.3.2-2.amzn2.0.2.x86_64
libXi-0:1.7.9-1.amzn2.0.2.x86_64
libXi-devel-0:1.7.9-1.amzn2.0.2.x86_64
libXinerama-0:1.1.3-2.1.amzn2.0.2.x86_64
libXinerama-devel-0:1.1.3-2.1.amzn2.0.2.x86_64
libXmu-0:1.1.2-2.amzn2.0.2.x86_64
libXmu-devel-0:1.1.2-2.amzn2.0.2.x86_64
libXpm-0:3.5.12-1.amzn2.0.2.x86_64
libXpm-devel-0:3.5.12-1.amzn2.0.2.x86_64
libXpresent-0:1.0.0-7.amzn2.x86_64
libXrandr-0:1.5.1-2.amzn2.0.2.x86_64
libXrandr-devel-0:1.5.1-2.amzn2.0.2.x86_64
libXrender-0:0.9.10-1.amzn2.0.2.x86_64
libXrender-devel-0:0.9.10-1.amzn2.0.2.x86_64
libXres-0:1.0.7-2.1.amzn2.0.2.x86_64
libXt-0:1.1.5-3.amzn2.0.2.x86_64
libXt-devel-0:1.1.5-3.amzn2.0.2.x86_64
libXtst-0:1.2.3-1.amzn2.0.2.x86_64
libXv-0:1.0.11-1.amzn2.0.2.x86_64
libXxf86misc-0:1.0.3-7.1.amzn2.0.2.x86_64
libXxf86vm-0:1.1.4-1.amzn2.0.2.x86_64
libXxf86vm-devel-0:1.1.4-1.amzn2.0.2.x86_64
libabw-0:0.1.1-2.amzn2.0.2.x86_64
libacl-0:2.2.51-14.amzn2.x86_64
libappindicator-gtk3-0:12.10.0-13.amzn2.0.1.x86_64
libarchive-0:3.1.2-12.amzn2.x86_64
libassuan-0:2.1.0-3.amzn2.0.2.x86_64
libasyncns-0:0.8-7.amzn2.0.2.x86_64
libatasmart-0:0.19-6.amzn2.0.2.x86_64
libatomic-0:7.3.1-6.amzn2.0.4.x86_64
libattr-0:2.4.46-12.amzn2.0.2.x86_64
libavc1394-0:0.5.3-14.amzn2.0.2.x86_64
libbase-0:1.1.3-10.amzn2.noarch
libbasicobjects-0:0.1.1-29.amzn2.x86_64
libblkid-0:2.30.2-2.amzn2.0.4.x86_64
libbluray-0:0.2.3-5.amzn2.0.2.x86_64
libcanberra-0:0.30-5.amzn2.0.2.x86_64
libcanberra-gtk3-0:0.30-5.amzn2.0.2.x86_64
libcap-0:2.22-9.amzn2.0.2.x86_64
libcap-ng-0:0.7.5-4.amzn2.0.4.x86_64
libcdio-0:0.92-3.amzn2.x86_64
libcdio-paranoia-0:10.2+0.90-11.amzn2.0.2.x86_64
libcdr-0:0.1.4-1.amzn2.x86_64
libcilkrts-0:7.3.1-6.amzn2.0.4.x86_64
libcmis-0:0.5.1-2.amzn2.0.1.x86_64
libcollection-0:0.7.0-29.amzn2.x86_64
libcom_err-0:1.42.9-12.amzn2.0.2.x86_64
libcroco-0:0.6.11-1.amzn2.0.2.x86_64
libcrypt-0:2.26-32.amzn2.0.2.x86_64
libcryptui-0:3.12.2-1.amzn2.0.2.x86_64
libcurl-0:7.61.1-12.amzn2.0.1.x86_64
libdb-0:5.3.21-24.amzn2.0.3.x86_64
libdb-utils-0:5.3.21-24.amzn2.0.3.x86_64
libdbusmenu-0:16.04.0-4.amzn2.0.1.x86_64
libdbusmenu-gtk3-0:16.04.0-4.amzn2.0.1.x86_64
libdmapsharing-0:2.9.37-1.amzn2.0.2.x86_64
libdrm-0:2.4.83-2.amzn2.0.2.x86_64
libdrm-devel-0:2.4.83-2.amzn2.0.2.x86_64
libdv-0:1.0.0-17.amzn2.0.2.x86_64
libdvdnav-0:5.0.3-1.amzn2.0.2.x86_64
libdvdread-0:5.0.3-3.amzn2.0.2.x86_64
libdwarf-0:20130207-4.amzn2.0.2.x86_64
libedit-0:3.0-12.20121213cvs.amzn2.0.2.x86_64
libepoxy-0:1.3.1-2.amzn2.x86_64
libepoxy-devel-0:1.3.1-2.amzn2.x86_64
liberation-fonts-1:1.07.2-16.amzn2.noarch
liberation-fonts-common-1:1.07.2-16.amzn2.noarch
liberation-mono-fonts-1:1.07.2-16.amzn2.noarch
liberation-narrow-fonts-1:1.07.2-16.amzn2.noarch
liberation-sans-fonts-1:1.07.2-16.amzn2.noarch
liberation-serif-fonts-1:1.07.2-16.amzn2.noarch
libestr-0:0.1.9-2.amzn2.0.2.x86_64
libetonyek-0:0.1.7-1.amzn2.x86_64
libevdev-0:1.5.6-1.amzn2.0.2.x86_64
libevent-0:2.0.21-4.amzn2.0.3.x86_64
libevent-devel-0:2.0.21-4.amzn2.0.3.x86_64
libexif-0:0.6.21-6.amzn2.0.2.x86_64
libexttextcat-0:3.4.1-3.amzn2.0.2.x86_64
libfastjson-0:0.99.4-2.amzn2.0.2.x86_64
libfdisk-0:2.30.2-2.amzn2.0.4.x86_64
libffi-0:3.0.13-18.amzn2.0.2.x86_64
libfontenc-0:1.1.3-3.amzn2.0.2.x86_64
libfonts-0:1.1.3-13.amzn2.noarch
libformula-0:1.1.3-10.amzn2.noarch
libfreehand-0:0.1.1-1.amzn2.0.2.x86_64
libgcc-0:7.3.1-6.amzn2.0.4.x86_64
libgcrypt-0:1.5.3-14.amzn2.0.2.x86_64
libgdata-0:0.17.9-1.amzn2.x86_64
libgee06-0:0.6.8-3.amzn2.0.2.x86_64
libgfortran-0:7.3.1-6.amzn2.0.4.x86_64
libglvnd-1:1.0.0-1.amzn2.0.2.x86_64
libglvnd-core-devel-1:1.0.0-1.amzn2.0.2.x86_64
libglvnd-devel-1:1.0.0-1.amzn2.0.2.x86_64
libglvnd-egl-1:1.0.0-1.amzn2.0.2.x86_64
libglvnd-gles-1:1.0.0-1.amzn2.0.2.x86_64
libglvnd-glx-1:1.0.0-1.amzn2.0.2.x86_64
libglvnd-opengl-1:1.0.0-1.amzn2.0.2.x86_64
libgnome-keyring-0:3.12.0-1.amzn2.0.2.x86_64
libgomp-0:7.3.1-6.amzn2.0.4.x86_64
libgpg-error-0:1.12-3.amzn2.0.3.x86_64
libgsf-0:1.14.26-7.amzn2.0.2.x86_64
libgtop2-0:2.34.2-2.amzn2.x86_64
libgudev1-0:219-57.amzn2.0.9.x86_64
libgusb-0:0.2.9-1.amzn2.0.2.x86_64
libgweather-0:3.26.0-1.amzn2.x86_64
libgxps-0:0.2.5-1.amzn2.0.2.x86_64
libhangul-0:0.1.0-8.amzn2.0.2.x86_64
libical-0:1.0.1-1.amzn2.0.2.x86_64
libicu-0:50.1.2-17.amzn2.x86_64
libicu-devel-0:50.1.2-17.amzn2.x86_64
libidn-0:1.28-4.amzn2.0.2.x86_64
libidn2-0:2.0.4-1.amzn2.0.2.x86_64
libiec61883-0:1.2.0-10.amzn2.0.2.x86_64
libimobiledevice-0:1.2.0-1.amzn2.0.2.x86_64
libindicator-gtk3-0:12.10.1-6.amzn2.0.1.x86_64
libini_config-0:1.3.1-29.amzn2.x86_64
libinput-0:1.8.4-2.amzn2.x86_64
libiptcdata-0:1.0.4-11.amzn2.0.2.x86_64
libitm-0:7.3.1-6.amzn2.0.4.x86_64
libjpeg-turbo-0:1.2.90-6.amzn2.0.3.x86_64
libjpeg-turbo-devel-0:1.2.90-6.amzn2.0.3.x86_64
libkadm5-0:1.15.1-20.amzn2.0.1.x86_64
libkkc-0:0.3.1-9.amzn2.0.2.x86_64
libkkc-common-0:0.3.1-9.amzn2.0.2.noarch
libkkc-data-0:0.3.1-9.amzn2.0.2.x86_64
liblangtag-0:0.6.2-1.1.amzn2.x86_64
liblayout-0:0.2.10-8.amzn2.noarch
libldb-0:1.4.2-1.amzn2.x86_64
libloader-0:1.1.3-9.amzn2.noarch
libmatekbd-0:1.20.1-1.amzn2.x86_64
libmatemixer-0:1.20.0-1.amzn2.x86_64
libmateweather-0:1.20.0-1.amzn2.x86_64
libmateweather-data-0:1.20.0-1.amzn2.noarch
libmediaart-0:1.9.1-1.amzn2.0.2.x86_64
libmetalink-0:0.1.2-7.amzn2.0.2.x86_64
libmng-0:1.0.10-14.amzn2.0.2.x86_64
libmnl-0:1.0.3-7.amzn2.0.2.x86_64
libmodman-0:2.0.1-8.amzn2.0.2.x86_64
libmount-0:2.30.2-2.amzn2.0.4.x86_64
libmpc-0:1.0.1-3.amzn2.0.2.x86_64
libmpcdec-0:1.2.6-12.amzn2.0.2.x86_64
libmpx-0:7.3.1-6.amzn2.0.4.x86_64
libmspack-0:0.5-0.7.alpha.amzn2.x86_64
libmspub-0:0.1.2-1.amzn2.0.2.x86_64
libmwaw-0:0.3.5-1.amzn2.0.2.x86_64
libnetfilter_conntrack-0:1.0.6-1.amzn2.0.2.x86_64
libnfnetlink-0:1.0.1-4.amzn2.0.2.x86_64
libnfsidmap-0:0.25-19.amzn2.x86_64
libnghttp2-0:1.39.2-1.amzn2.x86_64
libnice-0:0.1.3-4.amzn2.0.1.x86_64
libnotify-0:0.7.7-1.amzn2.0.2.x86_64
liboauth-0:0.9.7-4.amzn2.0.2.x86_64
libodfgen-0:0.1.4-1.amzn2.0.2.x86_64
libofa-0:0.9.3-24.amzn2.0.2.x86_64
libogg-2:1.3.0-7.amzn2.0.2.x86_64
libopenraw-0:0.0.9-7.amzn2.0.2.x86_64
liborcus-0:0.12.1-2.amzn2.x86_64
libosinfo-0:1.0.0-1.amzn2.0.1.x86_64
libotf-0:0.9.13-4.amzn2.0.2.x86_64
libotf-devel-0:0.9.13-4.amzn2.0.2.x86_64
libpagemaker-0:0.0.3-1.amzn2.0.2.x86_64
libpath_utils-0:0.2.1-29.amzn2.x86_64
libpciaccess-0:0.14-1.amzn2.x86_64
libpeas-0:1.20.0-1.amzn2.0.2.x86_64
libpeas-gtk-0:1.20.0-1.amzn2.0.2.x86_64
libpipeline-0:1.2.3-3.amzn2.0.2.x86_64
libplist-0:1.12-3.amzn2.0.2.x86_64
libpng-2:1.5.13-7.amzn2.0.2.x86_64
libpng-devel-2:1.5.13-7.amzn2.0.2.x86_64
libproxy-0:0.4.11-10.amzn2.0.3.x86_64
libpurple-0:2.10.11-7.amzn2.x86_64
libpwquality-0:1.2.3-5.amzn2.x86_64
libquadmath-0:7.3.1-6.amzn2.0.4.x86_64
libraw1394-0:2.1.0-2.amzn2.0.2.x86_64
libref_array-0:0.1.5-29.amzn2.x86_64
libreoffice-base-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-calc-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-core-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-data-1:5.3.6.1-21.amzn2.0.2.noarch
libreoffice-draw-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-filters-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-graphicfilter-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-gtk2-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-gtk3-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-impress-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-langpack-de-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-langpack-en-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-langpack-fr-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-langpack-ja-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-langpack-ko-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-math-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-opensymbol-fonts-1:5.3.6.1-21.amzn2.0.2.noarch
libreoffice-pdfimport-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-pyuno-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-ure-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-ure-common-1:5.3.6.1-21.amzn2.0.2.noarch
libreoffice-writer-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-x11-1:5.3.6.1-21.amzn2.0.2.x86_64
libreoffice-xsltfilter-1:5.3.6.1-21.amzn2.0.2.x86_64
librepository-0:1.1.3-9.amzn2.noarch
librevenge-0:0.0.2-2.amzn2.0.2.x86_64
librsvg2-0:2.40.16-1.amzn2.0.2.x86_64
libsamplerate-0:0.1.8-6.amzn2.0.2.x86_64
libsanitizer-0:7.3.1-6.amzn2.0.4.x86_64
libseccomp-0:2.4.1-1.amzn2.x86_64
libsecret-0:0.18.5-2.amzn2.0.2.x86_64
libselinux-0:2.5-12.amzn2.0.2.x86_64
libselinux-utils-0:2.5-12.amzn2.0.2.x86_64
libsemanage-0:2.5-11.amzn2.x86_64
libsepol-0:2.5-8.1.amzn2.0.2.x86_64
libserializer-0:1.1.2-10.amzn2.noarch
libshout-0:2.2.2-11.amzn2.0.2.x86_64
libsigc++20-0:2.10.0-1.amzn2.0.2.x86_64
libsmartcols-0:2.30.2-2.amzn2.0.4.x86_64
libsmbclient-0:4.8.3-4.amzn2.0.1.x86_64
libsndfile-0:1.0.25-10.amzn2.0.2.x86_64
libsoup-0:2.56.0-6.amzn2.x86_64
libspectre-0:0.2.8-1.amzn2.0.2.x86_64
libspiro-0:20071029-12.amzn2.0.2.x86_64
libsrtp-0:1.4.4-10.20101004cvs.amzn2.0.2.x86_64
libss-0:1.42.9-12.amzn2.0.2.x86_64
libssh2-0:1.4.3-12.amzn2.2.2.x86_64
libstaroffice-0:0.0.4-1.amzn2.x86_64
libstdc++-0:7.3.1-6.amzn2.0.4.x86_64
libsysfs-0:2.1.0-16.amzn2.0.2.x86_64
libtalloc-0:2.1.14-1.amzn2.x86_64
libtasn1-0:4.10-1.amzn2.0.2.x86_64
libtasn1-devel-0:4.10-1.amzn2.0.2.x86_64
libtdb-0:1.3.16-1.amzn2.x86_64
libtevent-0:0.9.37-1.amzn2.x86_64
libthai-0:0.1.14-9.amzn2.0.2.x86_64
libtheora-1:1.1.1-8.amzn2.0.2.x86_64
libtiff-0:4.0.3-32.amzn2.x86_64
libtiff-devel-0:4.0.3-32.amzn2.x86_64
libtirpc-0:0.2.4-0.10.amzn2.0.2.x86_64
libtool-0:2.4.2-22.2.amzn2.0.2.x86_64
libtool-ltdl-0:2.4.2-22.2.amzn2.0.2.x86_64
libudisks2-0:2.1.2-6.amzn2.0.2.x86_64
libunistring-0:0.9.3-9.amzn2.0.2.x86_64
libusbmuxd-0:1.0.10-5.amzn2.0.2.x86_64
libusbx-0:1.0.21-1.amzn2.x86_64
libuser-0:0.60-9.amzn2.x86_64
libutempter-0:1.1.6-4.amzn2.0.2.x86_64
libuuid-0:2.30.2-2.amzn2.0.4.x86_64
libv4l-0:0.9.5-4.amzn2.0.1.x86_64
libverto-0:0.2.5-4.amzn2.0.2.x86_64
libverto-tevent-0:0.2.5-4.amzn2.0.2.x86_64
libvisio-0:0.1.6-1.amzn2.x86_64
libvisual-0:0.4.0-16.amzn2.0.2.x86_64
libvorbis-1:1.3.3-8.amzn2.0.2.x86_64
libvpx-0:1.3.0-5.amzn2.0.3.x86_64
libwacom-0:0.24-4.amzn2.x86_64
libwacom-data-0:0.24-4.amzn2.noarch
libwayland-client-0:1.14.0-2.amzn2.0.1.x86_64
libwayland-cursor-0:1.14.0-2.amzn2.0.1.x86_64
libwayland-server-0:1.14.0-2.amzn2.0.1.x86_64
libwbclient-0:4.8.3-4.amzn2.0.1.x86_64
libwebp-0:0.3.0-7.amzn2.x86_64
libwmf-0:0.2.8.4-41.amzn2.0.3.x86_64
libwmf-lite-0:0.2.8.4-41.amzn2.0.3.x86_64
libwnck3-0:3.20.1-1.amzn2.0.2.x86_64
libwpd-0:0.10.0-2.amzn2.x86_64
libwpg-0:0.3.0-1.amzn2.0.2.x86_64
libwps-0:0.4.7-1.amzn2.x86_64
libxcb-0:1.12-1.amzn2.0.2.x86_64
libxcb-devel-0:1.12-1.amzn2.0.2.x86_64
libxkbcommon-0:0.7.1-1.amzn2.0.2.x86_64
libxkbcommon-devel-0:0.7.1-1.amzn2.0.2.x86_64
libxkbfile-0:1.0.9-3.amzn2.0.2.x86_64
libxklavier-0:5.4-7.amzn2.0.2.x86_64
libxml2-0:2.9.1-6.amzn2.3.3.x86_64
libxml2-devel-0:2.9.1-6.amzn2.3.3.x86_64
libxml2-python-0:2.9.1-6.amzn2.3.3.x86_64
libxshmfence-0:1.2-1.amzn2.0.2.x86_64
libxslt-0:1.1.28-5.amzn2.0.2.x86_64
libyaml-0:0.1.4-11.amzn2.0.2.x86_64
libzmf-0:0.0.2-1.amzn2.x86_64
linuxconsoletools-0:1.4.5-3.amzn2.0.2.x86_64
lksctp-tools-0:1.0.17-2.amzn2.0.2.x86_64
llvm-private-0:5.0.0-3.amzn2.0.2.x86_64
log4j-0:1.2.17-16.amzn2.noarch
logrotate-0:3.8.6-15.amzn2.x86_64
lpsolve-0:5.5.2.0-8.amzn2.0.2.x86_64
lua-0:5.1.4-15.amzn2.0.2.x86_64
lz4-0:1.7.5-2.amzn2.0.1.x86_64
lzo-0:2.06-8.amzn2.0.3.x86_64
m17n-db-0:1.6.4-4.amzn2.noarch
m17n-db-extras-0:1.6.4-4.amzn2.noarch
m17n-lib-0:1.6.4-14.amzn2.0.2.x86_64
m17n-lib-devel-0:1.6.4-14.amzn2.0.2.x86_64
m17n-lib-tools-0:1.6.4-14.amzn2.0.2.x86_64
m4-0:1.4.16-10.amzn2.0.2.x86_64
mailx-0:12.5-19.amzn2.x86_64
make-1:3.82-23.amzn2.0.2.x86_64
man-db-0:2.6.3-9.amzn2.0.3.x86_64
man-pages-ja-0:20130615-2.amzn2.noarch
man-pages-ko-2:20050219-25.amzn2.noarch
marco-0:1.20.1-2.amzn2.x86_64
marco-libs-0:1.20.1-2.amzn2.x86_64
mariadb-libs-1:5.5.64-1.amzn2.x86_64
marisa-0:0.2.4-4.amzn2.0.1.x86_64
mate-backgrounds-0:1.20.0-1.amzn2.noarch
mate-calc-0:1.20.1-1.amzn2.x86_64
mate-control-center-0:1.20.2-2.amzn2.x86_64
mate-control-center-filesystem-0:1.20.2-2.amzn2.x86_64
mate-desktop-0:1.20.1-5.amzn2.x86_64
mate-desktop-libs-0:1.20.1-5.amzn2.x86_64
mate-dictionary-0:1.20.0-1.amzn2.x86_64
mate-disk-usage-analyzer-0:1.20.0-1.amzn2.x86_64
mate-icon-theme-0:1.20.0-1.amzn2.noarch
mate-media-0:1.20.0-1.amzn2.0.1.x86_64
mate-menus-0:1.20.0-1.amzn2.x86_64
mate-menus-libs-0:1.20.0-1.amzn2.x86_64
mate-notification-daemon-0:1.20.0-1.amzn2.x86_64
mate-panel-0:1.20.1-7.amzn2.0.1.x86_64
mate-panel-libs-0:1.20.1-7.amzn2.0.1.x86_64
mate-polkit-0:1.20.0-1.amzn2.x86_64
mate-screensaver-0:1.20.0-1.amzn2.x86_64
mate-screenshot-0:1.20.0-1.amzn2.x86_64
mate-search-tool-0:1.20.0-1.amzn2.x86_64
mate-session-manager-0:1.20.0-1.amzn2.x86_64
mate-settings-daemon-0:1.20.1-2.amzn2.x86_64
mate-system-log-0:1.20.0-1.amzn2.x86_64
mate-system-monitor-0:1.20.0-1.amzn2.x86_64
mate-terminal-0:1.20.0-2.amzn2.x86_64
mate-themes-0:3.22.16-1.amzn2.noarch
mate-user-guide-0:1.20.0-1.amzn2.noarch
mate-utils-0:1.20.0-1.amzn2.x86_64
mate-utils-common-0:1.20.0-1.amzn2.noarch
mdadm-0:4.0-5.amzn2.0.2.x86_64
meanwhile-0:1.1.0-12.amzn2.0.2.x86_64
mesa-dri-drivers-0:17.2.3-8.20171019.amzn2.0.4.x86_64
mesa-filesystem-0:17.2.3-8.20171019.amzn2.0.4.x86_64
mesa-libEGL-0:17.2.3-8.20171019.amzn2.0.4.x86_64
mesa-libEGL-devel-0:17.2.3-8.20171019.amzn2.0.4.x86_64
mesa-libGL-0:17.2.3-8.20171019.amzn2.0.4.x86_64
mesa-libGL-devel-0:17.2.3-8.20171019.amzn2.0.4.x86_64
mesa-libGLU-0:9.0.0-4.amzn2.0.2.x86_64
mesa-libgbm-0:17.2.3-8.20171019.amzn2.0.4.x86_64
mesa-libglapi-0:17.2.3-8.20171019.amzn2.0.4.x86_64
mesa-libwayland-egl-0:17.2.3-8.20171019.amzn2.0.4.x86_64
mesa-libwayland-egl-devel-0:17.2.3-8.20171019.amzn2.0.4.x86_64
microcode_ctl-2:2.1-47.amzn2.0.4.x86_64
mokutil-1:0.3.0-10.amzn2.0.1.x86_64
mozilla-filesystem-0:1.9-11.amzn2.0.2.x86_64
mozjs17-0:17.0.0-20.amzn2.0.1.x86_64
mpfr-0:3.1.1-4.amzn2.0.2.x86_64
mtdev-0:1.1.5-5.amzn2.0.2.x86_64
mythes-0:1.2.3-7.amzn2.0.2.x86_64
mythes-de-0:0.20130206-2.amzn2.noarch
mythes-en-0:3.0-13.amzn2.noarch
mythes-fr-0:2.3-4.amzn2.noarch
ncurses-0:6.0-8.20170212.amzn2.1.3.x86_64
ncurses-base-0:6.0-8.20170212.amzn2.1.3.noarch
ncurses-c++-libs-0:6.0-8.20170212.amzn2.1.3.x86_64
ncurses-compat-libs-0:6.0-8.20170212.amzn2.1.3.x86_64
ncurses-devel-0:6.0-8.20170212.amzn2.1.3.x86_64
ncurses-libs-0:6.0-8.20170212.amzn2.1.3.x86_64
neon-0:0.30.0-3.amzn2.0.2.x86_64
net-tools-0:2.0-0.22.20131004git.amzn2.0.2.x86_64
nettle-0:2.7.1-8.amzn2.0.2.x86_64
nettle-devel-0:2.7.1-8.amzn2.0.2.x86_64
newt-0:0.52.15-4.amzn2.0.2.x86_64
newt-python-0:0.52.15-4.amzn2.0.2.x86_64
nfs-utils-1:1.3.0-0.54.amzn2.0.2.x86_64
nspr-0:4.19.0-1.amzn2ws.x86_64
nss-0:3.36.0-5.amzn2ws.x86_64
nss-pem-0:1.0.3-5.amzn2.x86_64
nss-softokn-0:3.36.0-5.amzn2ws.x86_64
nss-softokn-freebl-0:3.36.0-5.amzn2ws.x86_64
nss-sysinit-0:3.36.0-5.amzn2ws.x86_64
nss-tools-0:3.36.0-5.amzn2ws.x86_64
nss-util-0:3.36.0-1.amzn2ws.x86_64
numactl-libs-0:2.0.9-7.amzn2.x86_64
oddjob-0:0.31.5-4.amzn2.0.1.x86_64
oddjob-mkhomedir-0:0.31.5-4.amzn2.0.1.x86_64
oniguruma-0:5.9.6-1.amzn2.0.1.x86_64
openchange-0:2.3-2.amzn2.0.2.x86_64
openjpeg-libs-0:1.5.1-17.amzn2.0.2.x86_64
openldap-0:2.4.44-15.amzn2.x86_64
openssh-0:7.4p1-21.amzn2.0.1.x86_64
openssh-clients-0:7.4p1-21.amzn2.0.1.x86_64
openssh-server-0:7.4p1-21.amzn2.0.1.x86_64
openssl-1:1.0.2k-19.amzn2.0.1.x86_64
openssl-libs-1:1.0.2k-19.amzn2.0.1.x86_64
opus-0:1.0.2-6.amzn2.0.2.x86_64
orc-0:0.4.26-1.amzn2.0.2.x86_64
os-prober-0:1.58-9.amzn2.0.2.x86_64
osinfo-db-0:20170813-6.amzn2.noarch
osinfo-db-tools-0:1.1.0-1.amzn2.0.2.x86_64
p11-kit-0:0.23.5-3.amzn2.0.2.x86_64
p11-kit-devel-0:0.23.5-3.amzn2.0.2.x86_64
p11-kit-trust-0:0.23.5-3.amzn2.0.2.x86_64
pakchois-0:0.4-10.amzn2.0.2.x86_64
pam-0:1.1.8-22.amzn2.x86_64
pango-0:1.40.4-1.amzn2.0.2.x86_64
pango-devel-0:1.40.4-1.amzn2.0.2.x86_64
pangomm-0:2.40.1-1.amzn2.0.2.x86_64
parted-0:3.1-29.amzn2.x86_64
passwd-0:0.79-4.amzn2.0.2.x86_64
patch-0:2.7.1-12.amzn2.x86_64
patchutils-0:0.3.3-4.amzn2.0.1.x86_64
pciutils-0:3.5.1-3.amzn2.x86_64
pciutils-libs-0:3.5.1-3.amzn2.x86_64
pcoip-agent-standard-0:2.14.1-27685.el7.x86_64
pcre-0:8.32-17.amzn2.0.2.x86_64
pcre-devel-0:8.32-17.amzn2.0.2.x86_64
pcre2-0:10.23-2.amzn2.0.2.x86_64
pcsc-lite-libs-0:1.8.8-7.amzn2.x86_64
pentaho-libxml-0:1.1.3-10.amzn2.noarch
pentaho-reporting-flow-engine-1:0.9.4-8.amzn2.noarch
perl-4:5.16.3-294.amzn2.x86_64
perl-Carp-0:1.26-244.amzn2.noarch
perl-Data-Dumper-0:2.145-3.amzn2.0.2.x86_64
perl-Encode-0:2.51-7.amzn2.0.2.x86_64
perl-Error-1:0.17020-2.amzn2.noarch
perl-Exporter-0:5.68-3.amzn2.noarch
perl-File-Path-0:2.09-2.amzn2.noarch
perl-File-Temp-0:0.23.01-3.amzn2.noarch
perl-Filter-0:1.49-3.amzn2.0.2.x86_64
perl-Getopt-Long-0:2.40-3.amzn2.noarch
perl-Git-0:2.17.2-2.amzn2.noarch
perl-HTTP-Tiny-0:0.033-3.amzn2.noarch
perl-PathTools-0:3.40-5.amzn2.0.2.x86_64
perl-Pod-Escapes-1:1.04-294.amzn2.noarch
perl-Pod-Perldoc-0:3.20-4.amzn2.noarch
perl-Pod-Simple-1:3.28-4.amzn2.noarch
perl-Pod-Usage-0:1.63-3.amzn2.noarch
perl-Scalar-List-Utils-0:1.27-248.amzn2.0.2.x86_64
perl-Socket-0:2.010-4.amzn2.0.2.x86_64
perl-Storable-0:2.45-3.amzn2.0.2.x86_64
perl-TermReadKey-0:2.30-20.amzn2.0.2.x86_64
perl-Test-Harness-0:3.28-3.amzn2.noarch
perl-Text-ParseWords-0:3.29-4.amzn2.noarch
perl-Thread-Queue-0:3.02-2.amzn2.noarch
perl-Time-HiRes-4:1.9725-3.amzn2.0.2.x86_64
perl-Time-Local-0:1.2300-2.amzn2.noarch
perl-XML-Parser-0:2.41-10.amzn2.0.2.x86_64
perl-constant-0:1.27-2.amzn2.0.1.noarch
perl-libs-4:5.16.3-294.amzn2.x86_64
perl-macros-4:5.16.3-294.amzn2.x86_64
perl-parent-1:0.225-244.amzn2.0.1.noarch
perl-podlators-0:2.5.1-3.amzn2.0.1.noarch
perl-srpm-macros-0:1-8.amzn2.0.1.noarch
perl-threads-0:1.87-4.amzn2.0.2.x86_64
perl-threads-shared-0:1.43-6.amzn2.0.2.x86_64
pidgin-0:2.10.11-7.amzn2.x86_64
pidgin-sipe-0:1.20.1-2.amzn2.0.1.x86_64
pinentry-0:0.8.1-17.amzn2.0.2.x86_64
pinentry-gtk-0:0.8.1-17.amzn2.0.2.x86_64
pixman-0:0.34.0-1.amzn2.0.2.x86_64
pixman-devel-0:0.34.0-1.amzn2.0.2.x86_64
pkgconfig-1:0.27.1-4.amzn2.0.2.x86_64
pluma-0:1.20.1-1.amzn2.x86_64
pluma-data-0:1.20.1-1.amzn2.noarch
policycoreutils-0:2.5-22.amzn2.x86_64
polkit-0:0.112-22.amzn2.1.x86_64
polkit-pkla-compat-0:0.1-4.amzn2.0.2.x86_64
poppler-0:0.26.5-38.amzn2.x86_64
poppler-data-0:0.4.6-3.amzn2.0.1.noarch
poppler-glib-0:0.26.5-38.amzn2.x86_64
popt-0:1.13-16.amzn2.0.2.x86_64
postfix-2:2.10.1-6.amzn2.0.3.x86_64
postgresql-jdbc-0:9.2.1002-6.amzn2.noarch
procps-ng-0:3.3.10-26.amzn2.x86_64
psmisc-0:22.20-15.amzn2.0.2.x86_64
pth-0:2.0.7-23.amzn2.0.2.x86_64
pulseaudio-0:10.0-3.amzn2.0.2.x86_64
pulseaudio-libs-0:10.0-3.amzn2.0.2.x86_64
pulseaudio-libs-glib2-0:10.0-3.amzn2.0.2.x86_64
pulseaudio-module-x11-0:10.0-3.amzn2.0.2.x86_64
pulseaudio-utils-0:10.0-3.amzn2.0.2.x86_64
purple-sipe-0:1.20.1-2.amzn2.0.1.x86_64
pycairo-0:1.8.10-8.amzn2.0.2.x86_64
pygobject2-0:2.28.6-11.amzn2.0.2.x86_64
pygpgme-0:0.3-9.amzn2.0.2.x86_64
pygtk2-0:2.24.0-9.amzn2.0.2.x86_64
pygtksourceview-0:2.10.1-16.amzn2.x86_64
pyliblzma-0:0.5.3-11.amzn2.0.2.x86_64
pytalloc-0:2.1.14-1.amzn2.x86_64
python-0:2.7.16-4.amzn2.x86_64
python-babel-0:0.9.6-8.amzn2.0.1.noarch
python-backports-0:1.0-8.amzn2.0.2.x86_64
python-backports-ssl_match_hostname-0:3.5.0.1-1.amzn2.noarch
python-cffi-0:1.6.0-5.amzn2.0.2.x86_64
python-chardet-0:2.2.1-1.amzn2.noarch
python-colorama-0:0.3.2-3.amzn2.noarch
python-configobj-0:4.7.2-7.amzn2.noarch
python-devel-0:2.7.16-4.amzn2.x86_64
python-docutils-0:0.12-0.2.20140510svn7747.amzn2.noarch
python-enum34-0:1.0.4-1.amzn2.noarch
python-gobject-0:3.22.0-1.amzn2.1.x86_64
python-gobject-base-0:3.22.0-1.amzn2.1.x86_64
python-idna-0:2.4-1.amzn2.noarch
python-iniparse-0:0.4-9.amzn2.noarch
python-ipaddress-0:1.0.16-2.amzn2.noarch
python-javapackages-0:3.4.1-11.amzn2.noarch
python-jinja2-0:2.7.2-3.amzn2.noarch
python-jsonpatch-0:1.2-4.amzn2.noarch
python-jsonpointer-0:1.9-2.amzn2.noarch
python-jwcrypto-0:0.4.2-1.amzn2.noarch
python-kitchen-0:1.1.1-5.amzn2.noarch
python-libs-0:2.7.16-4.amzn2.x86_64
python-lxml-0:3.2.1-4.amzn2.0.2.x86_64
python-markupsafe-0:0.11-10.amzn2.0.2.x86_64
python-pillow-0:2.0.0-19.gitd1c6db8.amzn2.0.2.x86_64
python-ply-0:3.4-11.amzn2.noarch
python-pycparser-0:2.14-1.amzn2.noarch
python-pycurl-0:7.19.0-19.amzn2.0.2.x86_64
python-repoze-lru-0:0.4-3.amzn2.noarch
python-requests-0:2.6.0-7.amzn2.noarch
python-six-0:1.9.0-2.amzn2.noarch
python-urlgrabber-0:3.10-8.amzn2.noarch
python-urllib3-0:1.24.3-1.amzn2.0.1.noarch
python2-boto3-0:1.4.4-1.amzn2.noarch
python2-botocore-0:1.12.92-2.amzn2.0.1.noarch
python2-cryptography-0:1.7.2-2.amzn2.x86_64
python2-dateutil-1:2.6.0-3.amzn2.0.1.noarch
python2-futures-0:3.0.5-1.amzn2.noarch
python2-jmespath-0:0.9.3-1.amzn2.0.1.noarch
python2-jsonschema-0:2.5.1-3.amzn2.0.1.noarch
python2-oauthlib-0:2.0.1-8.amzn2.0.1.noarch
python2-pyasn1-0:0.1.9-7.amzn2.0.1.noarch
python2-rpm-0:4.11.3-40.amzn2.0.3.x86_64
python2-rsa-0:3.4.1-1.amzn2.noarch
python2-s3transfer-0:0.1.12-1.amzn2.0.1.noarch
python2-setuptools-0:38.4.0-3.amzn2.0.6.noarch
pyxattr-0:0.5.1-5.amzn2.0.2.x86_64
qrencode-libs-0:3.4.1-3.amzn2.0.2.x86_64
quota-1:4.01-17.amzn2.x86_64
quota-nls-1:4.01-17.amzn2.noarch
raptor2-0:2.0.9-3.amzn2.0.1.x86_64
rasqal-0:0.9.30-4.amzn2.0.1.x86_64
rcs-0:5.9.0-5.amzn2.0.2.x86_64
readline-0:6.2-10.amzn2.0.2.x86_64
realmd-0:0.16.1-9.amzn2.0.1.x86_64
recode-0:3.6-38.amzn2.0.1.x86_64
redland-0:1.0.16-6.amzn2.0.1.x86_64
rest-0:0.8.0-2.amzn2.x86_64
rng-tools-0:5-13.amzn2.x86_64
rootfiles-0:8.1-11.amzn2.noarch
rpcbind-0:0.2.0-44.amzn2.x86_64
rpm-0:4.11.3-40.amzn2.0.3.x86_64
rpm-build-0:4.11.3-40.amzn2.0.3.x86_64
rpm-build-libs-0:4.11.3-40.amzn2.0.3.x86_64
rpm-libs-0:4.11.3-40.amzn2.0.3.x86_64
rpm-plugin-systemd-inhibit-0:4.11.3-40.amzn2.0.3.x86_64
rpm-sign-0:4.11.3-40.amzn2.0.3.x86_64
rsync-0:3.1.2-4.amzn2.x86_64
rsyslog-0:8.24.0-41.amzn2.2.1.x86_64
rtkit-0:0.11-10.amzn2.0.1.x86_64
sac-0:1.3-17.amzn2.noarch
samba-client-libs-0:4.8.3-4.amzn2.0.1.x86_64
samba-common-0:4.8.3-4.amzn2.0.1.noarch
samba-common-libs-0:4.8.3-4.amzn2.0.1.x86_64
samba-common-tools-0:4.8.3-4.amzn2.0.1.x86_64
samba-libs-0:4.8.3-4.amzn2.0.1.x86_64
samba-winbind-0:4.8.3-4.amzn2.0.1.x86_64
samba-winbind-clients-0:4.8.3-4.amzn2.0.1.x86_64
samba-winbind-krb5-locator-0:4.8.3-4.amzn2.0.1.x86_64
samba-winbind-modules-0:4.8.3-4.amzn2.0.1.x86_64
seahorse-0:3.20.0-1.amzn2.0.1.x86_64
sed-0:4.2.2-5.amzn2.0.2.x86_64
selinux-policy-0:3.13.1-192.amzn2.6.noarch
selinux-policy-targeted-0:3.13.1-192.amzn2.6.noarch
setup-0:2.8.71-10.amzn2.noarch
shadow-utils-2:4.1.5.1-24.amzn2.0.2.x86_64
shared-mime-info-0:1.8-4.amzn2.x86_64
skkdic-0:20130104-6.T1435.amzn2.noarch
skylight-agent-0:1.0-200175.0.x86_64
skylight-agent-scripts-0:1.0-200189.0.x86_64
slang-0:2.2.4-11.amzn2.0.2.x86_64
sound-theme-freedesktop-0:0.8-3.amzn2.noarch
soundtouch-0:1.4.0-9.amzn2.0.1.x86_64
spax-0:1.5.2-13.amzn2.0.1.x86_64
speex-0:1.2-0.19.rc1.amzn2.0.1.x86_64
sqlite-0:3.7.17-8.amzn2.0.2.x86_64
startup-notification-0:0.12-8.amzn2.0.1.x86_64
stix-fonts-0:1.1.0-5.amzn2.noarch
stix-math-fonts-0:1.1.0-5.amzn2.noarch
subversion-0:1.7.14-11.amzn2.0.2.x86_64
subversion-libs-0:1.7.14-11.amzn2.0.2.x86_64
sudo-0:1.8.23-4.amzn2.0.1.x86_64
suitesparse-0:4.0.2-10.amzn2.0.1.x86_64
swig-0:3.0.12-11.amzn2.0.3.x86_64
system-lsb-core-0:4.1-27.amzn2.3.5.x86_64
system-lsb-submod-security-0:4.1-27.amzn2.3.5.x86_64
system-menus-0:12.0.2-8.amzn2.noarch
system-release-1:2-11.amzn2.x86_64
system-rpm-config-0:9.1.0-76.amzn2.0.8.noarch
systemd-0:219-57.amzn2.0.9.x86_64
systemd-devel-0:219-57.amzn2.0.9.x86_64
systemd-libs-0:219-57.amzn2.0.9.x86_64
systemd-sysv-0:219-57.amzn2.0.9.x86_64
systemtap-0:4.1-0.20190208git4e76869512d2.amzn2.0.2.x86_64
systemtap-client-0:4.1-0.20190208git4e76869512d2.amzn2.0.2.x86_64
systemtap-devel-0:4.1-0.20190208git4e76869512d2.amzn2.0.2.x86_64
systemtap-runtime-0:4.1-0.20190208git4e76869512d2.amzn2.0.2.x86_64
sysvinit-tools-0:2.88-14.dsf.amzn2.0.2.x86_64
taglib-0:1.8-7.20130218git.amzn2.0.2.x86_64
tar-2:1.26-34.amzn2.x86_64
tbb-0:4.1-9.20130314.amzn2.0.1.x86_64
tcp_wrappers-0:7.6-77.amzn2.0.2.x86_64
tcp_wrappers-libs-0:7.6-77.amzn2.0.2.x86_64
telepathy-glib-0:0.24.0-1.amzn2.0.2.x86_64
texlive-2:2012-38.20130427_r30134.amzn2.0.4.x86_64
texlive-ae-2:svn15878.1.4-38.amzn2.0.4.noarch
texlive-algorithms-2:svn15878.0.1-38.amzn2.0.4.noarch
texlive-amscls-2:svn29207.0-38.amzn2.0.4.noarch
texlive-amsfonts-2:svn29208.3.04-38.amzn2.0.4.noarch
texlive-amsmath-2:svn29327.2.14-38.amzn2.0.4.noarch
texlive-anysize-2:svn15878.0-38.amzn2.0.4.noarch
texlive-attachfile-2:svn21866.v1.5b-38.amzn2.0.4.noarch
texlive-avantgar-2:svn28614.0-38.amzn2.0.4.noarch
texlive-babel-2:svn24756.3.8m-38.amzn2.0.4.noarch
texlive-babelbib-2:svn25245.1.31-38.amzn2.0.4.noarch
texlive-base-2:2012-38.20130427_r30134.amzn2.0.4.noarch
texlive-beamer-2:svn29349.3.26-38.amzn2.0.4.noarch
texlive-bera-2:svn20031.0-38.amzn2.0.4.noarch
texlive-beton-2:svn15878.0-38.amzn2.0.4.noarch
texlive-bibtex-2:svn26689.0.99d-38.amzn2.0.4.noarch
texlive-bibtex-bin-2:svn26509.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-bookman-2:svn28614.0-38.amzn2.0.4.noarch
texlive-booktabs-2:svn15878.1.61803-38.amzn2.0.4.noarch
texlive-breakurl-2:svn15878.1.30-38.amzn2.0.4.noarch
texlive-caption-2:svn29026.3.3__2013_02_03_-38.amzn2.0.4.noarch
texlive-carlisle-2:svn18258.0-38.amzn2.0.4.noarch
texlive-charter-2:svn15878.0-38.amzn2.0.4.noarch
texlive-chngcntr-2:svn17157.1.0a-38.amzn2.0.4.noarch
texlive-cite-2:svn19955.5.3-38.amzn2.0.4.noarch
texlive-cm-2:svn29581.0-38.amzn2.0.4.noarch
texlive-cm-super-2:svn15878.0-38.amzn2.0.4.noarch
texlive-cmap-2:svn26568.0-38.amzn2.0.4.noarch
texlive-cmextra-2:svn14075.0-38.amzn2.0.4.noarch
texlive-collection-basic-2:svn26314.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-collection-documentation-base-2:svn17091.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-collection-fontsrecommended-2:svn28082.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-collection-latex-2:svn25030.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-collection-latexrecommended-2:svn25795.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-colortbl-2:svn25394.v1.0a-38.amzn2.0.4.noarch
texlive-courier-2:svn28614.0-38.amzn2.0.4.noarch
texlive-crop-2:svn15878.1.5-38.amzn2.0.4.noarch
texlive-csquotes-2:svn24393.5.1d-38.amzn2.0.4.noarch
texlive-ctable-2:svn26694.1.23-38.amzn2.0.4.noarch
texlive-currfile-2:svn29012.0.7b-38.amzn2.0.4.noarch
texlive-dvipdfm-2:svn26689.0.13.2d-38.amzn2.0.4.noarch
texlive-dvipdfm-bin-2:svn13663.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-dvipdfmx-2:svn26765.0-38.amzn2.0.4.noarch
texlive-dvipdfmx-bin-2:svn26509.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-dvipdfmx-def-2:svn15878.0-38.amzn2.0.4.noarch
texlive-dvips-2:svn29585.0-38.amzn2.0.4.noarch
texlive-dvips-bin-2:svn26509.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-ec-2:svn25033.1.0-38.amzn2.0.4.noarch
texlive-enctex-2:svn28602.0-38.amzn2.0.4.noarch
texlive-enumitem-2:svn24146.3.5.2-38.amzn2.0.4.noarch
texlive-eso-pic-2:svn21515.2.0c-38.amzn2.0.4.noarch
texlive-etex-2:svn22198.2.1-38.amzn2.0.4.noarch
texlive-etex-pkg-2:svn15878.2.0-38.amzn2.0.4.noarch
texlive-etoolbox-2:svn20922.2.1-38.amzn2.0.4.noarch
texlive-euler-2:svn17261.2.5-38.amzn2.0.4.noarch
texlive-euro-2:svn22191.1.1-38.amzn2.0.4.noarch
texlive-eurosym-2:svn17265.1.4_subrfix-38.amzn2.0.4.noarch
texlive-extsizes-2:svn17263.1.4a-38.amzn2.0.4.noarch
texlive-fancybox-2:svn18304.1.4-38.amzn2.0.4.noarch
texlive-fancyhdr-2:svn15878.3.1-38.amzn2.0.4.noarch
texlive-fancyref-2:svn15878.0.9c-38.amzn2.0.4.noarch
texlive-fancyvrb-2:svn18492.2.8-38.amzn2.0.4.noarch
texlive-filecontents-2:svn24250.1.3-38.amzn2.0.4.noarch
texlive-filehook-2:svn24280.0.5d-38.amzn2.0.4.noarch
texlive-fix2col-2:svn17133.0-38.amzn2.0.4.noarch
texlive-float-2:svn15878.1.3d-38.amzn2.0.4.noarch
texlive-fontspec-2:svn29412.v2.3a-38.amzn2.0.4.noarch
texlive-footmisc-2:svn23330.5.5b-38.amzn2.0.4.noarch
texlive-fp-2:svn15878.0-38.amzn2.0.4.noarch
texlive-fpl-2:svn15878.1.002-38.amzn2.0.4.noarch
texlive-geometry-2:svn19716.5.6-38.amzn2.0.4.noarch
texlive-glyphlist-2:svn28576.0-38.amzn2.0.4.noarch
texlive-graphics-2:svn25405.1.0o-38.amzn2.0.4.noarch
texlive-gsftopk-2:svn26689.1.19.2-38.amzn2.0.4.noarch
texlive-gsftopk-bin-2:svn26509.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-helvetic-2:svn28614.0-38.amzn2.0.4.noarch
texlive-hyperref-2:svn28213.6.83m-38.amzn2.0.4.noarch
texlive-hyph-utf8-2:svn29641.0-38.amzn2.0.4.noarch
texlive-hyphen-base-2:svn29197.0-38.amzn2.0.4.noarch
texlive-ifetex-2:svn24853.1.2-38.amzn2.0.4.noarch
texlive-ifluatex-2:svn26725.1.3-38.amzn2.0.4.noarch
texlive-ifxetex-2:svn19685.0.5-38.amzn2.0.4.noarch
texlive-index-2:svn24099.4.1beta-38.amzn2.0.4.noarch
texlive-jknapltx-2:svn19440.0-38.amzn2.0.4.noarch
texlive-kastrup-2:svn15878.0-38.amzn2.0.4.noarch
texlive-koma-script-2:svn27255.3.11b-38.amzn2.0.4.noarch
texlive-kpathsea-2:svn28792.0-38.amzn2.0.4.noarch
texlive-kpathsea-bin-2:svn27347.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-kpathsea-lib-2:2012-38.20130427_r30134.amzn2.0.4.x86_64
texlive-l3experimental-2:svn29361.SVN_4467-38.amzn2.0.4.noarch
texlive-l3kernel-2:svn29409.SVN_4469-38.amzn2.0.4.noarch
texlive-l3packages-2:svn29361.SVN_4467-38.amzn2.0.4.noarch
texlive-latex-2:svn27907.0-38.amzn2.0.4.noarch
texlive-latex-bin-2:svn26689.0-38.amzn2.0.4.noarch
texlive-latex-bin-bin-2:svn14050.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-latex-fonts-2:svn28888.0-38.amzn2.0.4.noarch
texlive-latexconfig-2:svn28991.0-38.amzn2.0.4.noarch
texlive-listings-2:svn15878.1.4-38.amzn2.0.4.noarch
texlive-lm-2:svn28119.2.004-38.amzn2.0.4.noarch
texlive-lm-math-2:svn29044.1.958-38.amzn2.0.4.noarch
texlive-ltxmisc-2:svn21927.0-38.amzn2.0.4.noarch
texlive-lua-alt-getopt-2:svn29349.0.7.0-38.amzn2.0.4.noarch
texlive-lualatex-math-2:svn29346.1.2-38.amzn2.0.4.noarch
texlive-luaotfload-2:svn26718.1.26-38.amzn2.0.4.noarch
texlive-luaotfload-bin-2:svn18579.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-luatex-2:svn26689.0.70.1-38.amzn2.0.4.noarch
texlive-luatex-bin-2:svn26912.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-luatexbase-2:svn22560.0.31-38.amzn2.0.4.noarch
texlive-makeindex-2:svn26689.2.12-38.amzn2.0.4.noarch
texlive-makeindex-bin-2:svn26509.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-marginnote-2:svn25880.v1.1i-38.amzn2.0.4.noarch
texlive-marvosym-2:svn29349.2.2a-38.amzn2.0.4.noarch
texlive-mathpazo-2:svn15878.1.003-38.amzn2.0.4.noarch
texlive-mdwtools-2:svn15878.1.05.4-38.amzn2.0.4.noarch
texlive-memoir-2:svn21638.3.6j_patch_6.0g-38.amzn2.0.4.noarch
texlive-metafont-2:svn26689.2.718281-38.amzn2.0.4.noarch
texlive-metafont-bin-2:svn26912.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-metalogo-2:svn18611.0.12-38.amzn2.0.4.noarch
texlive-mflogo-2:svn17487.0-38.amzn2.0.4.noarch
texlive-mfnfss-2:svn19410.0-38.amzn2.0.4.noarch
texlive-mfware-2:svn26689.0-38.amzn2.0.4.noarch
texlive-mfware-bin-2:svn26509.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-mh-2:svn29420.0-38.amzn2.0.4.noarch
texlive-microtype-2:svn29392.2.5-38.amzn2.0.4.noarch
texlive-misc-2:svn24955.0-38.amzn2.0.4.noarch
texlive-mparhack-2:svn15878.1.4-38.amzn2.0.4.noarch
texlive-mptopdf-2:svn26689.0-38.amzn2.0.4.noarch
texlive-mptopdf-bin-2:svn18674.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-ms-2:svn24467.0-38.amzn2.0.4.noarch
texlive-multido-2:svn18302.1.42-38.amzn2.0.4.noarch
texlive-natbib-2:svn20668.8.31b-38.amzn2.0.4.noarch
texlive-ncntrsbk-2:svn28614.0-38.amzn2.0.4.noarch
texlive-ntgclass-2:svn15878.0-38.amzn2.0.4.noarch
texlive-oberdiek-2:svn26725.0-38.amzn2.0.4.noarch
texlive-palatino-2:svn28614.0-38.amzn2.0.4.noarch
texlive-paralist-2:svn15878.2.3b-38.amzn2.0.4.noarch
texlive-parallel-2:svn15878.0-38.amzn2.0.4.noarch
texlive-parskip-2:svn19963.2.0-38.amzn2.0.4.noarch
texlive-pdfpages-2:svn27574.0.4t-38.amzn2.0.4.noarch
texlive-pdftex-2:svn29585.1.40.11-38.amzn2.0.4.noarch
texlive-pdftex-bin-2:svn27321.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-pdftex-def-2:svn22653.0.06d-38.amzn2.0.4.noarch
texlive-pgf-2:svn22614.2.10-38.amzn2.0.4.noarch
texlive-plain-2:svn26647.0-38.amzn2.0.4.noarch
texlive-powerdot-2:svn25656.1.4i-38.amzn2.0.4.noarch
texlive-psfrag-2:svn15878.3.04-38.amzn2.0.4.noarch
texlive-pslatex-2:svn16416.0-38.amzn2.0.4.noarch
texlive-psnfss-2:svn23394.9.2a-38.amzn2.0.4.noarch
texlive-pspicture-2:svn15878.0-38.amzn2.0.4.noarch
texlive-pst-3d-2:svn17257.1.10-38.amzn2.0.4.noarch
texlive-pst-blur-2:svn15878.2.0-38.amzn2.0.4.noarch
texlive-pst-coil-2:svn24020.1.06-38.amzn2.0.4.noarch
texlive-pst-eps-2:svn15878.1.0-38.amzn2.0.4.noarch
texlive-pst-fill-2:svn15878.1.01-38.amzn2.0.4.noarch
texlive-pst-grad-2:svn15878.1.06-38.amzn2.0.4.noarch
texlive-pst-math-2:svn20176.0.61-38.amzn2.0.4.noarch
texlive-pst-node-2:svn27799.1.25-38.amzn2.0.4.noarch
texlive-pst-plot-2:svn28729.1.44-38.amzn2.0.4.noarch
texlive-pst-slpe-2:svn24391.1.31-38.amzn2.0.4.noarch
texlive-pst-text-2:svn15878.1.00-38.amzn2.0.4.noarch
texlive-pst-tree-2:svn24142.1.12-38.amzn2.0.4.noarch
texlive-pstricks-2:svn29678.2.39-38.amzn2.0.4.noarch
texlive-pstricks-add-2:svn28750.3.59-38.amzn2.0.4.noarch
texlive-pxfonts-2:svn15878.0-38.amzn2.0.4.noarch
texlive-qstest-2:svn15878.0-38.amzn2.0.4.noarch
texlive-rcs-2:svn15878.0-38.amzn2.0.4.noarch
texlive-rotating-2:svn16832.2.16b-38.amzn2.0.4.noarch
texlive-rsfs-2:svn15878.0-38.amzn2.0.4.noarch
texlive-sansmath-2:svn17997.1.1-38.amzn2.0.4.noarch
texlive-sauerj-2:svn15878.0-38.amzn2.0.4.noarch
texlive-scheme-basic-2:svn25923.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-section-2:svn20180.0-38.amzn2.0.4.noarch
texlive-seminar-2:svn18322.1.5-38.amzn2.0.4.noarch
texlive-sepnum-2:svn20186.2.0-38.amzn2.0.4.noarch
texlive-setspace-2:svn24881.6.7a-38.amzn2.0.4.noarch
texlive-showexpl-2:svn27790.v0.3j-38.amzn2.0.4.noarch
texlive-soul-2:svn15878.2.4-38.amzn2.0.4.noarch
texlive-subfig-2:svn15878.1.3-38.amzn2.0.4.noarch
texlive-symbol-2:svn28614.0-38.amzn2.0.4.noarch
texlive-tetex-2:svn29585.3.0-38.amzn2.0.4.noarch
texlive-tetex-bin-2:svn27344.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-tex-2:svn26689.3.1415926-38.amzn2.0.4.noarch
texlive-tex-bin-2:svn26912.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-tex-gyre-2:svn18651.2.004-38.amzn2.0.4.noarch
texlive-tex-gyre-math-2:svn29045.0-38.amzn2.0.4.noarch
texlive-texconfig-2:svn29349.0-38.amzn2.0.4.noarch
texlive-texconfig-bin-2:svn27344.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-texlive.infra-2:svn28217.0-38.amzn2.0.4.noarch
texlive-texlive.infra-bin-2:svn22566.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-textcase-2:svn15878.0-38.amzn2.0.4.noarch
texlive-thumbpdf-2:svn26689.3.15-38.amzn2.0.4.noarch
texlive-thumbpdf-bin-2:svn6898.0-38.20130427_r30134.amzn2.0.4.noarch
texlive-times-2:svn28614.0-38.amzn2.0.4.noarch
texlive-tipa-2:svn29349.1.3-38.amzn2.0.4.noarch
texlive-tools-2:svn26263.0-38.amzn2.0.4.noarch
texlive-txfonts-2:svn15878.0-38.amzn2.0.4.noarch
texlive-type1cm-2:svn21820.0-38.amzn2.0.4.noarch
texlive-typehtml-2:svn17134.0-38.amzn2.0.4.noarch
texlive-ucs-2:svn27549.2.1-38.amzn2.0.4.noarch
texlive-underscore-2:svn18261.0-38.amzn2.0.4.noarch
texlive-unicode-math-2:svn29413.0.7d-38.amzn2.0.4.noarch
texlive-url-2:svn16864.3.2-38.amzn2.0.4.noarch
texlive-utopia-2:svn15878.0-38.amzn2.0.4.noarch
texlive-varwidth-2:svn24104.0.92-38.amzn2.0.4.noarch
texlive-wasy-2:svn15878.0-38.amzn2.0.4.noarch
texlive-wasysym-2:svn15878.2.0-38.amzn2.0.4.noarch
texlive-xcolor-2:svn15878.2.11-38.amzn2.0.4.noarch
texlive-xdvi-2:svn26689.22.85-38.amzn2.0.4.noarch
texlive-xdvi-bin-2:svn26509.0-38.20130427_r30134.amzn2.0.4.x86_64
texlive-xkeyval-2:svn27995.2.6a-38.amzn2.0.4.noarch
texlive-xunicode-2:svn23897.0.981-38.amzn2.0.4.noarch
texlive-zapfchan-2:svn28614.0-38.amzn2.0.4.noarch
texlive-zapfding-2:svn28614.0-38.amzn2.0.4.noarch
time-0:1.7-45.amzn2.0.2.x86_64
tomcat-servlet-3.0-api-0:7.0.76-9.amzn2.noarch
totem-1:3.22.1-1.amzn2.0.1.x86_64
totem-pl-parser-0:3.10.7-1.amzn2.0.1.x86_64
tracker-0:1.10.5-6.amzn2.x86_64
trousers-0:0.3.14-2.amzn2.0.2.x86_64
ttmkfdir-0:3.0.9-42.amzn2.0.2.x86_64
tzdata-0:2019c-1.amzn2.noarch
tzdata-java-0:2019c-1.amzn2.noarch
udisks2-0:2.1.2-6.amzn2.0.2.x86_64
unbound-libs-0:1.6.6-1.amzn2.0.2.x86_64
unzip-0:6.0-20.amzn2.x86_64
update-motd-0:1.1.2-2.amzn2.noarch
upower-0:0.99.4-2.amzn2.0.2.x86_64
urw-fonts-0:2.4-16.amzn2.noarch
usermode-0:1.111-5.amzn2.0.2.x86_64
ustr-0:1.0.4-16.amzn2.0.3.x86_64
util-linux-0:2.30.2-2.amzn2.0.4.x86_64
util-linux-user-0:2.30.2-2.amzn2.0.4.x86_64
vim-common-2:8.1.1602-1.amzn2.x86_64
vim-enhanced-2:8.1.1602-1.amzn2.x86_64
vim-filesystem-2:8.1.1602-1.amzn2.noarch
vim-minimal-2:8.1.1602-1.amzn2.x86_64
vlgothic-fonts-0:20130607-2.amzn2.noarch
vlgothic-p-fonts-0:20130607-2.amzn2.noarch
vte-profile-0:0.46.2-1.amzn2.0.1.x86_64
vte291-0:0.46.2-1.amzn2.0.1.x86_64
wavpack-0:4.60.1-9.amzn2.0.1.x86_64
wayland-devel-0:1.14.0-2.amzn2.0.1.x86_64
wayland-protocols-devel-0:1.10-1.amzn2.noarch
webkitgtk4-0:2.14.7-3.amzn2.0.1.x86_64
webkitgtk4-jsc-0:2.14.7-3.amzn2.0.1.x86_64
webkitgtk4-plugin-process-gtk2-0:2.14.7-3.amzn2.0.1.x86_64
webrtc-audio-processing-0:0.3-1.amzn2.0.1.x86_64
wget-0:1.14-18.amzn2.1.x86_64
which-0:2.20-7.amzn2.0.2.x86_64
wqy-zenhei-fonts-0:0.9.46-11.amzn2.noarch
xalan-j2-0:2.7.1-23.1.amzn2.noarch
xcb-util-0:0.4.0-2.amzn2.0.2.x86_64
xdg-user-dirs-0:0.15-5.amzn2.0.1.x86_64
xdg-user-dirs-gtk-0:0.10-4.amzn2.0.1.x86_64
xdg-utils-0:1.1.0-0.17.20120809git.amzn2.noarch
xerces-j2-0:2.11.0-17.amzn2.noarch
xfsprogs-0:4.5.0-18.amzn2.0.1.x86_64
xkeyboard-config-0:2.20-1.amzn2.noarch
xml-common-0:0.6.3-39.amzn2.noarch
xml-commons-apis-0:1.4.01-16.amzn2.noarch
xml-commons-resolver-0:1.2-15.amzn2.noarch
xorg-x11-drv-evdev-0:2.10.5-2.1.2.amzn2.x86_64
xorg-x11-drv-teravfb-0:1.2.0-3.el7.x86_64
xorg-x11-font-utils-1:7.5-20.amzn2.0.2.x86_64
xorg-x11-fonts-Type1-0:7.5-9.amzn2.noarch
xorg-x11-proto-devel-0:7.7-20.amzn2.noarch
xorg-x11-server-Xorg-0:1.19.5-6.amzn2.0.2.x86_64
xorg-x11-server-common-0:1.19.5-6.amzn2.0.2.x86_64
xorg-x11-server-utils-0:7.7-20.amzn2.0.2.x86_64
xorg-x11-xauth-1:1.0.9-1.amzn2.0.2.x86_64
xorg-x11-xinit-0:1.3.4-2.amzn2.x86_64
xorg-x11-xkb-utils-0:7.7-12.amzn2.0.1.x86_64
xz-0:5.2.2-1.amzn2.0.2.x86_64
xz-devel-0:5.2.2-1.amzn2.0.2.x86_64
xz-libs-0:5.2.2-1.amzn2.0.2.x86_64
yajl-0:2.0.4-4.amzn2.0.1.x86_64
yelp-1:3.22.0-1.amzn2.0.1.x86_64
yelp-libs-1:3.22.0-1.amzn2.0.1.x86_64
yelp-xsl-0:3.28.0-1.amzn2.noarch
yum-0:3.4.3-158.amzn2.0.3.noarch
yum-metadata-parser-0:1.1.4-10.amzn2.0.2.x86_64
yum-plugin-priorities-0:1.1.31-46.amzn2.0.1.noarch
yum-utils-0:1.1.31-46.amzn2.0.1.noarch
zenity-0:3.22.0-1.amzn2.0.1.x86_64
zip-0:3.0-11.amzn2.0.2.x86_64
zlib-0:1.2.7-17.amzn2.0.2.x86_64
zlib-devel-0:1.2.7-17.amzn2.0.2.x86_64
zsh-0:5.5.1-2.amzn2.0.1.x86_64
zziplib-0:0.13.62-11.amzn2.x86_64
