set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
set-option -g   default-terminal xterm-256color
# https://cyfyifanchen.com/neovim-true-color/
# doesn't seem to matter...
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# toggle last window like screen
# actually no cuz you can't do C-z anymore then
#bind-key C-z last-window

set-option -g history-limit 10000

set-option -g status-keys emacs


set -g base-index 0

# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

#set-option -g status-left "#[bg=#303030,fg=cyan]#S %%#P #[bg=red,fg=white]#(klist -5 | grep krbtgt/ | awk '{print $5}' | sed 's/@.*//')#[bg=black,fg=cyan]"
set-option -g status-left "#[bg=#303030,fg=cyan]#S %%#P#[bg=black,fg=cyan]"











setw -g monitor-activity on
#set -g visual-activity on

#setw -g mode-bg black

#setw -g window-status-bg black
#setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow
set-option -g status-interval 5

# from https://github.com/JohnMurray/dotfiles/blob/master/.tmux.conf
# or do
#  % tmux source-file ~/.tmux.conf 
# Note #() shell commands run every 'status-interval' seconds
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# window layouts (emacs-like)  - dont' rly work
#bind-key 1 break-pane
#bind-key 2 select-layout even-vertical
#bind-key 3 select-layout even-horizontal
#bind-key o select-pane -U

# resize window aggressively even if smaller client is connected to a
# diffrent window
setw -g aggressive-resize on


set -s escape-time 1


#bind-key  split-window -v

set-option -g lock-command vlock


# Since I log in from laptop a lot
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# automatically close gaps
# http://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set-option -g renumber-windows on


# http://superuser.com/questions/266567/tmux-how-can-i-link-a-window-as-split-window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Scroll wheel should work
# https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
setw -g mouse on
# from https://unix.stackexchange.com/questions/81782/how-can-i-create-a-shortcut-to-resize-panes-in-a-tmux-window
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# From https://raw.githubusercontent.com/seebi/tmux-colors-solarized/master/tmuxcolors-256.conf

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
